
╔══════════════════════════════════════════════════════════════╗
║   Google Sheets 데이터 수집 - 빠른 시작 가이드               ║
╚══════════════════════════════════════════════════════════════╝

📝 3단계로 설정 완료!

───────────────────────────────────────────────────────────────
STEP 1: Google Sheets 생성
───────────────────────────────────────────────────────────────
1. https://sheets.google.com 접속
2. 새 스프레드시트 만들기
3. 이름: "Talren_SPR_Data"

───────────────────────────────────────────────────────────────
STEP 2: Apps Script 배포
───────────────────────────────────────────────────────────────
1. Sheets에서: 확장 프로그램 > Apps Script
2. google-apps-script.js 파일 내용 전체 복사/붙여넣기
3. 저장 (💾)
4. 배포 > 새 배포
   - 유형: 웹 앱
   - 실행: 나
   - 액세스: 모든 사용자
5. 배포 후 나온 URL 복사
   예: https://script.google.com/macros/s/AKfycbx.../exec

───────────────────────────────────────────────────────────────
STEP 3: experiment.js 수정
───────────────────────────────────────────────────────────────
js/experiment.js 파일 (31번째 줄):

const GOOGLE_SCRIPT_URL = '여기에_복사한_URL_붙여넣기';

───────────────────────────────────────────────────────────────
✅ 완료! 테스트하기
───────────────────────────────────────────────────────────────
1. 브라우저에서 실험 실행
2. 완료 후 Google Sheets 확인
3. 5개 시트 자동 생성 확인:
   - Metadata
   - SPR_Data
   - Rating_Data
   - Recall_Data
   - Manipulation_Check

───────────────────────────────────────────────────────────────
📊 저장되는 데이터
───────────────────────────────────────────────────────────────
각 참가자마다:
• SPR 데이터: 44개 문장 (지역별 RT)
• Rating 데이터: 32개 평가
• Recall 데이터: 1개 회상
• Manipulation Check: 23개 수식어 평가
• Metadata: 참가자 정보 + 실험 시간

───────────────────────────────────────────────────────────────
🔧 문제 해결
───────────────────────────────────────────────────────────────
데이터가 안 보이면:
1. Apps Script URL이 올바른지 확인
2. 배포 권한이 "모든 사용자"인지 확인
3. 브라우저 콘솔(F12)에서 오류 확인

자세한 내용은 GOOGLE_SHEETS_SETUP.md 참고

═══════════════════════════════════════════════════════════════
